{
  "name": "battlefield-sourcemaps",
  "description": "Fighting with sourcemaps",
  "version": "0.0.0",
  "author": {
    "name": "Takuto Wada",
    "email": "takuto.wada@gmail.com",
    "url": "http://github.com/twada"
  },
  "devDependencies": {
    "array-find": "^1.0.0",
    "babel-plugin-espower": "^1.0.0",
    "babelify": "^6.1.2",
    "browserify": "^10.2.1",
    "coffeeify": "^1.1.0",
    "del": "^1.2.0",
    "es6ify": "^1.6.0",
    "espower": "^1.0.6",
    "espower-cli": "git://github.com/power-assert-js/espower-cli#source-root",
    "espower-coffee": "git://github.com/power-assert-js/espower-coffee.git#source-root",
    "espower-loader": "git://github.com/power-assert-js/espower-loader.git#source-root",
    "espower-source": "git://github.com/power-assert-js/espower-source.git#source-root",
    "espowerify": "git://github.com/power-assert-js/espowerify#source-root",
    "glob": "^5.0.9",
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.13.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-espower": "file:../../power-assert-js/grunt-espower",
    "grunt-mocha": "^0.4.12",
    "grunt-ts": "^4.1.0",
    "gulp": "^3.8.11",
    "gulp-coffee": "^2.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-concat-sourcemap": "^1.3.1",
    "gulp-espower": "git://github.com/power-assert-js/gulp-espower.git#source-root",
    "gulp-mocha": "^2.1.1",
    "gulp-mocha-phantomjs": "^0.6.1",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tap": "^0.1.3",
    "gulp-task-listing": "^1.0.0",
    "gulp-tsc": "^0.9.5",
    "gulp-type": "^0.3.0",
    "gulp-utf8ize-sourcemaps": "^0.1.0",
    "gulp-util": "^3.0.4",
    "gulp-webserver": "^0.9.1",
    "intelli-espower-loader": "^0.7.0",
    "lstream": "0.0.4",
    "mocha": "^2.2.5",
    "mold-source-map": "^0.4.0",
    "power-assert": "^0.11.0",
    "run-sequence": "^1.1.1",
    "trim": "0.0.1",
    "tsify": "^0.11.0",
    "vinyl-source-stream": "^1.1.0",
    "xtend": "^4.0.0"
  },
  "keywords": [
    "power-assert",
    "source-map"
  ],
  "license": "MIT",
  "private": true,
  "scripts": {
    "espower-coffee": "mocha --require espower-coffee/guess test/node/*.coffee",
    "espower-loader": "mocha --require intelli-espower-loader test/node/*.js",
    "test": "gulp test"
  }
}
